<RCC>
    <qresource prefix="/image">
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/skipbackward.png</file>
        <file>image/skipforward.png</file>
        <file>image/volume.png</file>
        <file>image/volume-off.png</file>
        <file>image/background.png</file>
        <file>image/repeat.png</file>
        <file>image/repeat1.png</file>
        <file>image/shuffle.png</file>
        <file>image/playlist.png</file>
        <file>image/addmusic.png</file>
        <file>image/deletemusic.png</file>
        <file>image/addlist.png</file>
        <file>image/album.png</file>
        <file>image/close_normal.png</file>
        <file>image/close_pressed.png</file>
        <file>image/max_normal .png</file>
        <file>image/max_normal.png</file>
        <file>image/max_press.png</file>
        <file>image/max_pressed.png</file>
        <file>image/min_normal.png</file>
        <file>image/min_pressed.png</file>
        <file>image/mini_normal.png</file>
        <file>image/mini_pressed.png</file>
        <file>image/wangyiyunicon .png</file>
        <file>image/wangyimini.png</file>
        <file>image/findMusic.png</file>
        <file>image/localmusic.png</file>
        <file>image/mmmmm.jpg</file>
        <file>image/stylus.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/localmusic.png</file>
    </qresource>
</RCC>
